<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:stretchColumns="*"
    tools:context="agroconnectapp.agroconnect.in.agroconnect.CategorySelectionActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/buy_sell_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/d1"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@android:color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/d160"
                android:layout_height="@dimen/d160"
                android:src="@drawable/news" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/d8"
                android:text="@string/buy_sell_feed"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mandi_prices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/d1"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@android:color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/d160"
                android:layout_height="@dimen/d160"
                android:padding="@dimen/d18"
                android:src="@drawable/shop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/d8"
                android:text="@string/mandi_prices"
                android:textSize="20sp" />

        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/advisory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/d1"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@android:color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/d160"
                android:layout_height="@dimen/d160"
                android:padding="@dimen/d18"
                android:src="@drawable/book" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/d8"
                android:text="@string/discuss"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_suppliers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/d1"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@android:color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/d160"
                android:layout_height="@dimen/d160"
                android:src="@drawable/crop_protection_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/d8"
                android:text="@string/crop_protection_title"
                android:textSize="20sp" />

        </LinearLayout>
    </TableRow>
</TableLayout>
