<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_user_img"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Sumanta Longjam"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/globe_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="@string/public_label"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/holo_blue_dark"
            android:text="@string/post"
            android:textAllCaps="false"
            android:textColor="@color/color_white"/>
    </LinearLayout>

    <EditText
        android:id="@+id/titleET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_selector"
        android:gravity="left|top"
        android:hint="@string/subject_title"
        android:textSize="14sp"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/contentET"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_selector"
        android:gravity="left|top"
        android:hint="@string/write_message"
        android:textSize="14sp"
        android:padding="5dp"/>
</LinearLayout>