<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_white"
              android:orientation="vertical"
              android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@string/add_new_answer"
            android:textColor="@color/color_black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/holo_blue_dark"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:textSize="20sp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/imageLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/camera_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="@string/add_image"
                        android:textSize="14sp"/>

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/img_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_light_gray"
                        android:orientation="horizontal"/>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/solutionET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="350dp"
                    android:background="@drawable/edit_text_selector"
                    android:gravity="left|top"
                    android:hint="@string/solution"
                    android:padding="5dp"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:id="@+id/moreLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/diagnoseET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edit_linear_selector"
                        android:hint="@string/hint_problem_diagnosed"
                        android:textSize="14sp"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/appliedET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edit_linear_selector"
                        android:hint="@string/product_to_be_applied"
                        android:textSize="14sp"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/dosageET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edit_linear_selector"
                        android:hint="@string/dosage"
                        android:textSize="14sp"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/timeET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edit_linear_selector"
                        android:hint="@string/application_time"
                        android:textSize="14sp"
                        android:padding="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>