<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_user_img"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Sumanta Longjam"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/globe_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="@string/public_label"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/holo_blue_dark"
            android:text="@string/post"
            android:textAllCaps="false"
            android:textColor="@color/color_white"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/extraInfoLinear"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/cropNameET"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:padding="5dp"
                        android:background="@drawable/edit_text_selector"
                        android:hint="@string/crop_name"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/seedVarietyET"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:padding="5dp"
                        android:background="@drawable/edit_text_selector"
                        android:hint="@string/seed_variety"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/howOldIsCropET"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:padding="5dp"
                        android:background="@drawable/edit_text_selector"
                        android:hint="@string/how_old_is_crop"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/areaET"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:padding="5dp"
                        android:background="@drawable/edit_text_selector"
                        android:hint="@string/area_of_filed"
                        android:textSize="14sp"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/pesticideET"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_selector"
                    android:hint="@string/any_pesticide_fertiliser"
                    android:textSize="14sp"/>

            </LinearLayout>
            <EditText
                android:id="@+id/contentET"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_selector"
                android:gravity="left|top"
                android:textSize="14sp"
                android:padding="5dp"/>
            <Button
                android:id="@+id/imageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/camera_icon"
                android:background="@android:color/transparent"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:text="@string/add_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/d8"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:gravity="center"
                android:text="@string/add_note"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/img_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_light_gray"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>