<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:id="@+id/profile_iv"
        android:layout_width="@dimen/d100"
        android:layout_height="@dimen/d100"
        android:src="@drawable/user_img"
        android:layout_marginTop="@dimen/d16"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:text=""
        android:layout_marginTop="@dimen/d12"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>
