# AgroNetwork

AgroConnect/: .gitignore  build.gradle  gradle.properties  local.properties
AgroConnect/app/: _gitignore  app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
AgroConnect/app/src/androidTest/java/agroconnectapp/agroconnect/in/agroconnect/: ApplicationTest.java
AgroConnect/app/src/main/: AndroidManifest.xml
AgroConnect/app/src/main/java/agroconnectapp/agroconnect/in/agroconnect/: AddInventoryActivity.java  AdvisoryActivity.java  AgroConnect.java  BaseActivity.java  CustomListDialog.java  ListingDetailActivity.java  (+7 more)
AgroConnect/app/src/main/java/google/volly/helper/: ImageDownloadHelper.java  LruBitmapCache.java  VolleyErrorHelper.java  VollyHelper.java
AgroConnect/app/src/main/java/wizardpager/: CPWizardModel.java  SandwichWizardModel.java
AgroConnect/app/src/main/java/wizardpager/pages/: CPChoicePage.java  CPFragment.java  CustomerInfoFragment.java  CustomerInfoPage.java
AgroConnect/app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
AgroConnect/app/src/main/res/drawable/: bottom_border.xml  edit_linear_background.xml  edit_linear_focus.xml  edit_linear_selector.xml  edit_text_background.xml  edit_text_focus.xml  edit_text_selector.xml  rectangle_round_corners.xml  top_border.xml
AgroConnect/app/src/main/res/drawable-hdpi/: underline_background.xml
AgroConnect/app/src/main/res/drawable-mdpi/: fab_label_background.xml  search_edit_text.xml
AgroConnect/app/src/main/res/layout/: activity_add_inventory.xml  activity_advisory_new.xml  activity_category_selection.xml  activity_comment.xml  activity_edit_profile.xml  activity_feed_three.xml  activity_fragment_wrapper.xml  activity_home.xml  activity_image.xml  activity_init.xml  activity_launcher.xml  activity_listing_detail.xml  activity_main.xml  activity_main_cp.xml  activity_mandi_prices.xml  activity_news_feed.xml  activity_news_feed_search.xml  activity_notification.xml  activity_number_verification.xml  activity_profile.xml  activity_profile_new.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  activity_user_advisory.xml  activity_video.xml  advisor_share_layout.xml  advisory_post_card.xml  agro_web_view.xml  city_com_row.xml  comment_row.xml  container.xml  container_recyclerview.xml  cp_branch_item.xml  cp_fragment_page.xml  cp_image_item.xml  cp_leaf_container.xml  cp_leaf_item.xml  custom_auto_complete_text_view.xml  custom_search_box.xml  (+32 more)
AgroConnect/app/src/main/res/layout-v11/: activity_main_cp.xml
AgroConnect/app/src/main/res/menu/: drawer_menu.xml  menu_category.xml  menu_main.xml  menu_profile.xml  menu_search.xml  menu_whatsapp.xml
AgroConnect/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  wizard_strings.xml
AgroConnect/app/src/main/res/values-hdpi/: dimens.xml
AgroConnect/app/src/main/res/values-hi/: google_services.xml  strings.xml  strings_network.xml  strings_tag.xml
AgroConnect/app/src/main/res/values-ldpi/: dimens.xml
AgroConnect/app/src/main/res/values-mdpi/: dimens.xml
AgroConnect/app/src/main/res/values-sw600dp/: dimens.xml
AgroConnect/app/src/main/res/values-v21/: styles.xml
AgroConnect/app/src/main/res/values-xhdpi/: dimens.xml
AgroConnect/app/src/main/res/values-xxhdpi/: dimens.xml
AgroConnect/app/src/main/res/values-xxxhdpi/: dimens.xml
AgroConnect/gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
