buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.google.gms.google-services'
android {
lintOptions {
    checkReleaseBuilds false
    abortOnError false
}

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "agroconnectapp.agroconnect.in.agroconnect"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 22
        versionName "2.0.7"
    }


    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "agroconnect123"
            keyAlias "agroconnectkey"
            keyPassword "agroconnect123"
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    //compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'me.neavo:volley:2014.12.09'
    //compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'

    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.lawloretienne:imagegallery:0.0.12'
    compile 'com.android.support:palette-v7:23.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.github.chrisbanes:PhotoView:1.2.6'

    compile 'com.facebook.stetho:stetho-okhttp:1.3.1'
    compile 'com.facebook.stetho:stetho:1.1.1'
}
