// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-rc1'
        classpath 'com.google.gms:google-services:1.5.0-beta2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
dependencies {
}

ext.compileSdkVersion=21
ext.buildToolsVersion="23.0.3"
ext.minSdkVersion=8
ext.targetSdkVersion=21
ext.sourceCompatibility=JavaVersion.VERSION_1_7
ext.targetCompatibility =JavaVersion.VERSION_1_7
